includes:
  - ./vendor/prestashop/php-dev-tools/phpstan/ps-module-extension.neon
    
parameters:
  paths:
    - ./
  excludePaths:
    - vendor/
  ignoreErrors:
    - '#Access to an undefined property #'
    - '#Swift#'
    - '#on an unknown class Referrer#'
    - '#undefined method AdminLiveCartReminderController::renderModulesList#'
    - '#undefined method AdminLiveCartReminderController::initTabModuleList#'
  # We consider that the extension file will be stored the folder test/phpstan
  # From Phpstan 0.12, paths are relative to the .neon file.
  # - ../../classes
  # - ../../controllers
  reportUnmatchedIgnoredErrors: false
  level: 0

